{
  "name": "wish-to-camille-game2-5",
  "version": "2.5.0",
  "private": true,
  "description": "wish-to-camille game2.5 · 向卡米尔许愿 · 集曜图鉴（抽签图鉴 + 抽签次数）",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
